{
  "name": "branch-warnings",
  "displayName": "Git Branch Warnings",
  "description": "Warn when you're on the wrong Git branch, like MASTER",
  "version": "1.0.8",
  "publisher": "teledemic",
  "repository": {
    "type": "git",
    "url": "https://github.com/teledemic/vscode-branch-warning.git"
  },
  "homepage": "https://github.com/teledemic/vscode-branch-warning/blob/master/README.md",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#3f3f3f",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.git"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "gitbranchwarn.debug",
        "title": "Git Branch Warn: Debug"
      }
    ],
    "configuration": [
      {
        "title": "Branch Warnings configuration",
        "properties": {
          "branchwarnings.suppressPopup": {
            "type": "boolean",
            "default": false,
            "description": "Suppress the more intrusive warning dialog when first switching to a protected branch (only show the warning on the status bar)."
          },
          "branchwarnings.protectedBranches": {
            "type": "array",
            "default": [
              "master"
            ],
            "description": "Array of names of protected branches to show warnings for."
          },
          "branchwarnings.msgColor": {
            "type": "string",
            "default": "#f00",
            "description": "Allows you to change the warning msg color."
          },
          "branchwarnings.msgTooltip": {
            "type": "string",
            "default": "This branch has been marked as protected in the branch-warnings extension",
            "description": "Allows you to change the warning msg tooltip."
          },
          "branchwarnings.warningText": {
            "type": "string",
            "default": "WARNING: branch is ",
            "description": "Allows you to change the warning status bar message."
          },
          "branchwarnings.warningPopup": {
            "type": "string",
            "default": "WARNING: you are on the protected branch ",
            "description": "Allows you to change the warning popup message."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "publish": "vsce package && vsce publish"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "glob-to-regexp": "^0.4.1"
  }
}
